# Hibernate-SpringBoot-4

./: .gitattributes  .gitignore
HibernateSpringBootBatchInsertsStructuredConcurrencyBenchmark/: pom.xml
HibernateSpringBootBatchInsertsStructuredConcurrencyBenchmark/src/main/java/com/bookstore/: BC.java  MainApplication.java
HibernateSpringBootBatchInsertsStructuredConcurrencyBenchmark/src/main/resources/: application.properties
HibernateSpringBootDtoBlazeCollectionEntityView/: README.md  pom.xml
HibernateSpringBootDtoBlazeCollectionEntityView/src/main/java/com/bookstore/: MainApplication.java
HibernateSpringBootHypersistence/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootArrayTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootArrayTypes/HibernateSpringBootHypersistenceArrayTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootArrayTypes/HibernateSpringBootHypersistenceArrayTypes/src/main/resources/: application.properties  schema.sql
HibernateSpringBootHypersistence/HibernateSpringBootArrayTypes/HibernateSpringBootNativeArrayTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootArrayTypes/HibernateSpringBootNativeArrayTypes/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootBaseJpaRepository/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootBaseJpaRepository/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootBatchSequenceGenerator/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootBatchSequenceGenerator/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootHypersistenceChapters/: README.md  generate-docs.bat  generate-docs.sh  pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootHypersistenceChapters/src/docs/asciidoc/: chapter-hypersistence-optimizer.adoc  chapter-hypersistence-utils.adoc
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypeAttributes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypeAttributes/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypeObjectMapper/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypeObjectMapper/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypePolymorphism/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypePolymorphism/src/main/resources/: application.properties  schema.sql
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootJsonTypePortability/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonAttributes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonAttributes/src/main/resources/: schema.sql
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonFormatMapper/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonFormatMapper/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonPolymorphism/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/HibernateSpringBootNativeJsonPortability/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootJsonType/src/main/resources/: application.properties  schema.sql
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/: README.md  pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerEventFilters/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerEventFilters/src/main/resources/: schema.sql
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerKickoff/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerKickoff/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerMappingFixes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootOptimizer/HibernateSpringBootOptimizerRuntimeEvents/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootPostgreSQLTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootPostgreSQLTypes/HibernateSpringBootHypersistencePostgreSQLTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootPostgreSQLTypes/HibernateSpringBootNativePostgreSQLTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootQueryUtilities/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootQueryUtilities/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootRetry/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootTsidIdentifier/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootTsidIdentifier/src/main/resources/: application.properties
HibernateSpringBootHypersistence/HibernateSpringBootYearMonthTypes/: pom.xml
HibernateSpringBootHypersistence/HibernateSpringBootYearMonthTypes/src/main/resources/: application.properties
HibernateSpringBootHypersistence/core/: pom.xml
HibernateSpringBootNestedVsVirtualProjectionBenchmark/: README.md  pom.xml
HibernateSpringBootNestedVsVirtualProjectionBenchmark/src/main/java/com/bookstore/: BC.java  (+1 more)
HibernateSpringBootNestedVsVirtualProjectionBenchmark/src/main/resources/: data-mysql.sql
HibernateSpringBootP6spy/: pom.xml  spy.properties
HibernateSpringBootP6spy/src/main/resources/: application.properties
HibernateSpringBootTsidIdentifier/: pom.xml
(+1222 files in other folders)
