<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HibernateSpringBootJsonType</artifactId>
    <packaging>pom</packaging>

    <name>HibernateSpringBootJsonType</name>
    <description>Hibernate - Spring Boot 4 - JSON mapping: Hypersistence JsonType vs Hibernate-native JSON</description>

    <parent>
        <groupId>java.modern.challenge</groupId>
        <artifactId>HibernateSpringBootHypersistence</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>HibernateSpringBootJsonTypeAttributes</module>
        <module>HibernateSpringBootNativeJsonAttributes</module>
        <module>HibernateSpringBootJsonTypePortability</module>
        <module>HibernateSpringBootNativeJsonPortability</module>
    </modules>
</project>
