<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HibernateSpringBootNativePostgreSQLTypes</artifactId>
    <packaging>jar</packaging>

    <name>HibernateSpringBootNativePostgreSQLTypes</name>
    <description>Hibernate - Spring Boot 4 - PostgreSQL-specific types Hibernate maps natively (interval via INTERVAL_SECOND, inet via InetAddress, citext via columnDefinition)</description>

    <parent>
        <groupId>java.modern.challenge</groupId>
        <artifactId>HibernateSpringBootPostgreSQLTypes</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>java.modern.challenge</groupId>
            <artifactId>HibernateSpringBootHypersistenceCore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
